PACER_USERNAME=my_cool_username
PACER_PASSWORD=my_cool_password
PACER_CLIENTCODE=8675309
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=keyid_dummy_value
AWS_SECRET_ACCESS_KEY=secret_dummy_value

REDIS_DB_HOST=#Get these values from secrets
MYSQL_DB_USER=#Get these values from secrets
MYSQL_DB_PASSWORD=#Get these values from secrets
MYSQL_DB_HOST=#Get these values from secrets
MYSQL_DB_DATABASE=#Get these values from secrets
REDIS_DB_HOST=#Get these values from secrets
