ENV=stg
FLASK_DEBUG=1
FLASK_APP=main.py
FLASK_ENV=staging
API_URL=https://stg-api.bkwire.com
MYSQL_DB_DATABASE=bkwire_stg
MYSQL_DB_HOST=dev-db-bpwa.cfssvqzbjpuu.us-west-2.rds.amazonaws.com
REDIS_DB_HOST=dev-elc.h6mkay.ng.0001.usw2.cache.amazonaws.com
PACER_CSO_LOGIN_URL=https://pacer.login.uscourts.gov
PACER_API_URL=https://pcl.uscourts.gov
AWS_DEFAULT_REGION=us-west-2
PACER_USERNAME=@stg/bkwire/PACER_USERNAME
PACER_PASSWORD=@stg/bkwire/PACER_PASSWORD
PACER_CLIENTCODE=@stg/bkwire/PACER_CLIENTCODE
AWS_ACCESS_KEY_ID=@stg/bkwire/AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=@stg/bkwire/AWS_SECRET_ACCESS_KEY
MYSQL_DB_USER=@stg/bkwire/MYSQL_DB_USER
MYSQL_DB_PASSWORD=@stg/bkwire/MYSQL_DB_PASSWORD
UPLOAD_LIMIT=2048M
PMA_HOST=dev-db-bpwa.cfssvqzbjpuu.us-west-2.rds.amazonaws.com
LOG_SOURCE_TOKEN=UzbsXVfk32imoNHJBScjnrth

## STRIPE ################################################################
STRIPE_DOMAIN=https://stg.bkwire.com
STRIPE_RETURN_URL=https://stg.bkwire.com/account/billing

STRIPE_TABLE_ID=prctbl_1MNFJKCWYsrvqull3SU9ShMo
STRIPE_TABLE_KEY=pk_test_51KhI1xCWYsrvqullLD296VIlB1RcsUkveENjCIM4UYJ8SRSs6sT8Xl6Zzzr1BepMcfoSLmti4DMWrIpbOc6v9Q0Z00fFWOW4rD

STRIPE_API_KEY=@stg/bkwire/STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET=@stg/bkwire/STRIPE_WEBHOOK_SECRET
##########################################################################

### AUTH0 ################################################################
AUTH0_DOMAIN=@stg/bkwire/AUTH0_DOMAIN
AUTH0_CLIENT_ID=@stg/bkwire/AUTH0_CLIENT_ID
AUTH0_AUDIENCE=https://stg.bkwire.api
AUTH0_SCOPE=read:current_user
CLIENT_SECRET=@stg/bkwire/CLIENT_SECRET
AUTH0_M2M_CLIENT_ID=@stg/bkwire/AUTH0_M2M_CLIENT_ID
AUTH0_M2M_CLIENT_SECRET=@stg/bkwire/AUTH0_M2M_CLIENT_SECRET
##########################################################################

S247_LICENSE_KEY=us_28975f02bd33cab635b05158207df67b
APM_APP_NAME=bkw-stg
APM_APP_PORT=443