ENV=prd
FLASK_DEBUG=1
FLASK_APP=main.py
FLASK_ENV=production
API_URL=https://api.bkwire.com
MYSQL_DB_DATABASE=bkwire_prd_v2
MYSQL_DB_HOST=prd-db-bpwa.cfssvqzbjpuu.us-west-2.rds.amazonaws.com
REDIS_DB_HOST=prd-elc.h6mkay.ng.0001.usw2.cache.amazonaws.com
PACER_CSO_LOGIN_URL=https://pacer.login.uscourts.gov
PACER_API_URL=https://pcl.uscourts.gov
AWS_DEFAULT_REGION=us-west-2

PACER_USERNAME=@prd/bkwire/PACER_USERNAME
PACER_PASSWORD=@prd/bkwire/PACER_PASSWORD
PACER_CLIENTCODE=@prd/bkwire/PACER_CLIENTCODE
AWS_ACCESS_KEY_ID=@prd/bkwire/AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=@prd/bkwire/AWS_SECRET_ACCESS_KEY
MYSQL_DB_USER=@prd/bkwire/MYSQL_DB_USER
MYSQL_DB_PASSWORD=@prd/bkwire/MYSQL_DB_PASSWORD

UPLOAD_LIMIT=2048M
PMA_HOST=prd-db-bpwa.cfssvqzbjpuu.us-west-2.rds.amazonaws.com
LOG_SOURCE_TOKEN=GgZ4iiH6MYBMmXRdc787oUYe

## STRIPE ################################################################
STRIPE_DOMAIN=https://bkwire.com
STRIPE_RETURN_URL=https://bkwire.com/account/billing

STRIPE_TABLE_ID=prctbl_1MH7dHCWYsrvqull3pgnpJXX
STRIPE_TABLE_KEY=pk_live_51KhI1xCWYsrvqullUb3TF4t2msRX16Gi73GdsHcT9aS34NxWr1MvSmO1hZBF49AATM9IsrUdQ5qcDT2P6H6J2KXp00hiIOJWfr

STRIPE_API_KEY=@prd/bkwire/STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET=@prd/bkwire/STRIPE_WEBHOOK_SECRET
##########################################################################

### AUTH0 ################################################################
AUTH0_DOMAIN=@prd/bkwire/AUTH0_DOMAIN
AUTH0_CLIENT_ID=@prd/bkwire/AUTH0_CLIENT_ID
AUTH0_AUDIENCE=https://bkwire.api
AUTH0_SCOPE=read:current_user
CLIENT_SECRET=@prd/bkwire/CLIENT_SECRET
AUTH0_M2M_CLIENT_ID=@prd/bkwire/AUTH0_M2M_CLIENT_ID
AUTH0_M2M_CLIENT_SECRET=@prd/bkwire/AUTH0_M2M_CLIENT_SECRET
##########################################################################

S247_LICENSE_KEY=us_28975f02bd33cab635b05158207df67b
APM_APP_NAME=bkw-prd
APM_APP_PORT=443